<!DOCTYPE html>
<html>
<head>
<title>Pampered Poultry - Upload your backyard chicken photos</title>
<link rel="shortcut icon" href="/images/favicon.ico">

<style>

body {
	margin: 0;
	padding: 0;
	font-family: "Arial","Helvetica",sans-serif;
}

p {
	font-size: 12px;
}

#page-container {
	background-color: #fff;
	margin: 0 auto;
	height: 100%;
	width: 100%;
}

#center {
	float: none;
	margin: auto;
	position: relative;
	width: 480px;
}

.splash {
	height: 562px;
	width: 480px;
	margin-top: 40px;
	background-image: url('/images/polishchick_bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#content {
	height: 250px;
	width: 456px;
	background: rgba(225, 225, 225, .6);
	-webkit-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 12px;
	margin-left: 12px;
}

.splash-button {
	background-image: linear-gradient(#e39f22, #c37f02);
	background-color: #e39f22;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	padding: 0 15px;
	margin: 0 10px;
	line-height: 28px;
	border: 0;
	display: inline-block;
	float: none;
}

.splash-button:hover {
	background-image: linear-gradient(#d38f12, #b36f00);
	background-color: #d38f12;
}


.chevron {
	overflow: hidden;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(/images/chevron.png);
	width: 9px;
	height: 13px;
	margin-left: 6px;
	position: relative;
	top: 1px;
}

</style>

</head>

<body>
<div id="page-container">
	<div id="center">


	<div class="splash">
		<div id="content">
			<div style="padding-left: 10px; padding-right: 10px;">
<p>Thanks for your participation in contributing to our Chickapeida. There are plenty of breed directory’s out there, but we believe ours will be unique. We will of course present the standards as defined by the American Poultry Association as a reference, but we believe the fun in learning and exploring the diverse poultry breeds comes from the breed lovers themselves! We are passionate about our birds and we know you are too!</p>

<p>That’s where you come in!</p>

<p>Please fill out the form on the next page, and perhaps your bird will be a star in our “photo album” If we use any of your pictures, stories, or comments we will send you a “I Pamper My Poultry” bumper sticker, and will credit you, your bird and your farm in our directory.</p>
<span style="display: inline-block; width: 100%; text-align: center;">
<a href="#" class= "splash-button">Start now
<span class="chevron"></span>
</a>
</span>
			</div>
		</div>
	</div>


	</div>
</div>

</body>
</html>
